% !TeX program = createsty.sh % | txs:///view
%%
%% Copyright (C) 2019 by Jander Moreira
%%
%% This is an extension of the algorithmicx package to handle
%% multiline contents.
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/algxpar}

\preamble


Copyright (C) 2020 by Jander Moreira (moreira.jander@gmail.com)

\endpreamble

\generate{
	\nopreamble\nopostamble
	\file{algxpar.sty}{
		\from{algxpar.dtx}{algxpar}
	}
}

\obeyspaces
\Msg{**********************************************************}
\Msg{* The algxpar.sty file was generated}
\Msg{*}
\Msg{* To install it, move or copy it to a directory}
\Msg{* searched by LaTeX.}
\Msg{*}
\Msg{**********************************************************}

\endbatchfile
